# ad-core

./: COPYRIGHT.txt  README.md  build.gradle  gradle.properties  settings.gradle
admin/: README.txt.txt
admin/src/main/java/org/agridesk/admin/organizations/: IOrganizationsManager.java
admin/src/main/java/org/agridesk/admin/users/: IUsersManagers.java
admin/src/main/resources/: mod.json
batch/: README.txt.txt  gradle.properties
batch/src/main/resources/: mod.json
core/: README.txt.txt  gradle.properties
core/src/main/java/org/agridesk/core/structure/: Data.java  EnumPermissionTarget.java  EnumPermissionType.java  Fonction.java  Industry.java  Organization.java  OrganizationsGroup.java  Permission.java  PlugIn.java  User.java  UsersGroup.java
core/src/main/java/org/agridesk/core/utils/: NePasEffacer.txt
core/src/main/resources/: mod.json
notifications/: README.txt.txt  gradle.properties
notifications/src/main/resources/: mod.json
proxy/: README.txt.txt  gradle.properties
proxy/src/main/resources/: mod.json
security/: README.txt.txt  gradle.properties
security/src/main/java/org/agridesk/security/: ISecurityManager.java
security/src/main/resources/: mod.json
starter/: README.txt.txt  gradle.properties
starter/src/main/resources/: mod.json
traces/: README.txt.txt  gradle.properties
traces/src/main/resources/: mod.json
utils/: README.txt.txt  gradle.properties
utils/src/main/resources/: mod.json
